# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Terracraft
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /c/Users/86153/Documents/GitHub/Terracraft/build/
# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || .

build CMakeFiles/test.dir/src/common/properties.c.o: C_COMPILER__test_unscanned_ /c/Users/86153/Documents/GitHub/Terracraft/src/common/properties.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/common/properties.c.o.d
  FLAGS = -std=gnu11
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/common
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/src/common/properties/action.c.o: C_COMPILER__test_unscanned_ /c/Users/86153/Documents/GitHub/Terracraft/src/common/properties/action.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/common/properties/action.c.o.d
  FLAGS = -std=gnu11
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/common/properties
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/src/common/properties/background.c.o: C_COMPILER__test_unscanned_ /c/Users/86153/Documents/GitHub/Terracraft/src/common/properties/background.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/common/properties/background.c.o.d
  FLAGS = -std=gnu11
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/common/properties
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/src/common/properties/button.c.o: C_COMPILER__test_unscanned_ /c/Users/86153/Documents/GitHub/Terracraft/src/common/properties/button.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/common/properties/button.c.o.d
  FLAGS = -std=gnu11
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/common/properties
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/src/common/properties/cursor.c.o: C_COMPILER__test_unscanned_ /c/Users/86153/Documents/GitHub/Terracraft/src/common/properties/cursor.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/common/properties/cursor.c.o.d
  FLAGS = -std=gnu11
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/common/properties
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/src/common/properties/entry.c.o: C_COMPILER__test_unscanned_ /c/Users/86153/Documents/GitHub/Terracraft/src/common/properties/entry.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/common/properties/entry.c.o.d
  FLAGS = -std=gnu11
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/common/properties
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/src/common/properties/foreground.c.o: C_COMPILER__test_unscanned_ /c/Users/86153/Documents/GitHub/Terracraft/src/common/properties/foreground.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/common/properties/foreground.c.o.d
  FLAGS = -std=gnu11
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/common/properties
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/src/common/properties/listener.c.o: C_COMPILER__test_unscanned_ /c/Users/86153/Documents/GitHub/Terracraft/src/common/properties/listener.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/common/properties/listener.c.o.d
  FLAGS = -std=gnu11
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/common/properties
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/src/common/properties/text.c.o: C_COMPILER__test_unscanned_ /c/Users/86153/Documents/GitHub/Terracraft/src/common/properties/text.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/common/properties/text.c.o.d
  FLAGS = -std=gnu11
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/common/properties
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/src/common/properties/unicode.c.o: C_COMPILER__test_unscanned_ /c/Users/86153/Documents/GitHub/Terracraft/src/common/properties/unicode.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/common/properties/unicode.c.o.d
  FLAGS = -std=gnu11
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/common/properties
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/src/common/systems.c.o: C_COMPILER__test_unscanned_ /c/Users/86153/Documents/GitHub/Terracraft/src/common/systems.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/common/systems.c.o.d
  FLAGS = -std=gnu11
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/common
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/src/common/systems/action_box_listener.c.o: C_COMPILER__test_unscanned_ /c/Users/86153/Documents/GitHub/Terracraft/src/common/systems/action_box_listener.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/common/systems/action_box_listener.c.o.d
  FLAGS = -std=gnu11
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/common/systems
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/src/common/systems/bg_painter.c.o: C_COMPILER__test_unscanned_ /c/Users/86153/Documents/GitHub/Terracraft/src/common/systems/bg_painter.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/common/systems/bg_painter.c.o.d
  FLAGS = -std=gnu11
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/common/systems
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/src/common/systems/button_listener.c.o: C_COMPILER__test_unscanned_ /c/Users/86153/Documents/GitHub/Terracraft/src/common/systems/button_listener.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/common/systems/button_listener.c.o.d
  FLAGS = -std=gnu11
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/common/systems
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/src/common/systems/cursor_painter.c.o: C_COMPILER__test_unscanned_ /c/Users/86153/Documents/GitHub/Terracraft/src/common/systems/cursor_painter.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/common/systems/cursor_painter.c.o.d
  FLAGS = -std=gnu11
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/common/systems
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/src/common/systems/entry_alpha_listener.c.o: C_COMPILER__test_unscanned_ /c/Users/86153/Documents/GitHub/Terracraft/src/common/systems/entry_alpha_listener.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/common/systems/entry_alpha_listener.c.o.d
  FLAGS = -std=gnu11
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/common/systems
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/src/common/systems/entry_listener.c.o: C_COMPILER__test_unscanned_ /c/Users/86153/Documents/GitHub/Terracraft/src/common/systems/entry_listener.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/common/systems/entry_listener.c.o.d
  FLAGS = -std=gnu11
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/common/systems
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/src/common/systems/fg_painter.c.o: C_COMPILER__test_unscanned_ /c/Users/86153/Documents/GitHub/Terracraft/src/common/systems/fg_painter.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/common/systems/fg_painter.c.o.d
  FLAGS = -std=gnu11
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/common/systems
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/src/common/systems/listener.c.o: C_COMPILER__test_unscanned_ /c/Users/86153/Documents/GitHub/Terracraft/src/common/systems/listener.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/common/systems/listener.c.o.d
  FLAGS = -std=gnu11
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/common/systems
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/src/common/systems/text_painter.c.o: C_COMPILER__test_unscanned_ /c/Users/86153/Documents/GitHub/Terracraft/src/common/systems/text_painter.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/common/systems/text_painter.c.o.d
  FLAGS = -std=gnu11
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/common/systems
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/src/common/systems/unicode_painter.c.o: C_COMPILER__test_unscanned_ /c/Users/86153/Documents/GitHub/Terracraft/src/common/systems/unicode_painter.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/common/systems/unicode_painter.c.o.d
  FLAGS = -std=gnu11
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/common/systems
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/src/common/traits.c.o: C_COMPILER__test_unscanned_ /c/Users/86153/Documents/GitHub/Terracraft/src/common/traits.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/common/traits.c.o.d
  FLAGS = -std=gnu11
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/common
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/src/common/traits/action_box.c.o: C_COMPILER__test_unscanned_ /c/Users/86153/Documents/GitHub/Terracraft/src/common/traits/action_box.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/common/traits/action_box.c.o.d
  FLAGS = -std=gnu11
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/common/traits
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/src/common/traits/entry_alpha.c.o: C_COMPILER__test_unscanned_ /c/Users/86153/Documents/GitHub/Terracraft/src/common/traits/entry_alpha.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/common/traits/entry_alpha.c.o.d
  FLAGS = -std=gnu11
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/common/traits
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/src/common/traits/entry_listening.c.o: C_COMPILER__test_unscanned_ /c/Users/86153/Documents/GitHub/Terracraft/src/common/traits/entry_listening.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/common/traits/entry_listening.c.o.d
  FLAGS = -std=gnu11
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/common/traits
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/src/common/traits/entry_with_cursor.c.o: C_COMPILER__test_unscanned_ /c/Users/86153/Documents/GitHub/Terracraft/src/common/traits/entry_with_cursor.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/common/traits/entry_with_cursor.c.o.d
  FLAGS = -std=gnu11
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/common/traits
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/src/game/properties.c.o: C_COMPILER__test_unscanned_ /c/Users/86153/Documents/GitHub/Terracraft/src/game/properties.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/game/properties.c.o.d
  FLAGS = -std=gnu11
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/game
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/src/game/properties/motion.c.o: C_COMPILER__test_unscanned_ /c/Users/86153/Documents/GitHub/Terracraft/src/game/properties/motion.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/game/properties/motion.c.o.d
  FLAGS = -std=gnu11
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/game/properties
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/src/game/properties/timer.c.o: C_COMPILER__test_unscanned_ /c/Users/86153/Documents/GitHub/Terracraft/src/game/properties/timer.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/game/properties/timer.c.o.d
  FLAGS = -std=gnu11
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/game/properties
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/src/game/traits.c.o: C_COMPILER__test_unscanned_ /c/Users/86153/Documents/GitHub/Terracraft/src/game/traits.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/game/traits.c.o.d
  FLAGS = -std=gnu11
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/game
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/src/game/traits/destroy_block.c.o: C_COMPILER__test_unscanned_ /c/Users/86153/Documents/GitHub/Terracraft/src/game/traits/destroy_block.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/game/traits/destroy_block.c.o.d
  FLAGS = -std=gnu11
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/game/traits
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/src/game/traits/fluid.c.o: C_COMPILER__test_unscanned_ /c/Users/86153/Documents/GitHub/Terracraft/src/game/traits/fluid.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/game/traits/fluid.c.o.d
  FLAGS = -std=gnu11
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/game/traits
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/src/game/traits/garbage_collective.c.o: C_COMPILER__test_unscanned_ /c/Users/86153/Documents/GitHub/Terracraft/src/game/traits/garbage_collective.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/game/traits/garbage_collective.c.o.d
  FLAGS = -std=gnu11
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/game/traits
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/src/game/traits/liquid.c.o: C_COMPILER__test_unscanned_ /c/Users/86153/Documents/GitHub/Terracraft/src/game/traits/liquid.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/game/traits/liquid.c.o.d
  FLAGS = -std=gnu11
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/game/traits
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/src/game/traits/tex_block.c.o: C_COMPILER__test_unscanned_ /c/Users/86153/Documents/GitHub/Terracraft/src/game/traits/tex_block.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/game/traits/tex_block.c.o.d
  FLAGS = -std=gnu11
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/game/traits
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/src/game/traits/tnt_block.c.o: C_COMPILER__test_unscanned_ /c/Users/86153/Documents/GitHub/Terracraft/src/game/traits/tnt_block.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/game/traits/tnt_block.c.o.d
  FLAGS = -std=gnu11
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/game/traits
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/src/global/archive.c.o: C_COMPILER__test_unscanned_ /c/Users/86153/Documents/GitHub/Terracraft/src/global/archive.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/global/archive.c.o.d
  FLAGS = -std=gnu11
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/global
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/src/global/global.c.o: C_COMPILER__test_unscanned_ /c/Users/86153/Documents/GitHub/Terracraft/src/global/global.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/global/global.c.o.d
  FLAGS = -std=gnu11
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/global
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/src/global/land.c.o: C_COMPILER__test_unscanned_ /c/Users/86153/Documents/GitHub/Terracraft/src/global/land.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/global/land.c.o.d
  FLAGS = -std=gnu11
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/global
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/src/main.c.o: C_COMPILER__test_unscanned_ /c/Users/86153/Documents/GitHub/Terracraft/src/main.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/main.c.o.d
  FLAGS = -std=gnu11
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/src/scenes.c.o: C_COMPILER__test_unscanned_ /c/Users/86153/Documents/GitHub/Terracraft/src/scenes.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/scenes.c.o.d
  FLAGS = -std=gnu11
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/src/scenes/game.c.o: C_COMPILER__test_unscanned_ /c/Users/86153/Documents/GitHub/Terracraft/src/scenes/game.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/scenes/game.c.o.d
  FLAGS = -std=gnu11
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/scenes
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/src/scenes/game/entities.c.o: C_COMPILER__test_unscanned_ /c/Users/86153/Documents/GitHub/Terracraft/src/scenes/game/entities.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/scenes/game/entities.c.o.d
  FLAGS = -std=gnu11
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/scenes/game
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/src/scenes/game/entities/game_entities.c.o: C_COMPILER__test_unscanned_ /c/Users/86153/Documents/GitHub/Terracraft/src/scenes/game/entities/game_entities.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/scenes/game/entities/game_entities.c.o.d
  FLAGS = -std=gnu11
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/scenes/game/entities
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/src/scenes/game/systems.c.o: C_COMPILER__test_unscanned_ /c/Users/86153/Documents/GitHub/Terracraft/src/scenes/game/systems.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/scenes/game/systems.c.o.d
  FLAGS = -std=gnu11
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/scenes/game
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/src/scenes/game/systems/destroy_block_system.c.o: C_COMPILER__test_unscanned_ /c/Users/86153/Documents/GitHub/Terracraft/src/scenes/game/systems/destroy_block_system.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/scenes/game/systems/destroy_block_system.c.o.d
  FLAGS = -std=gnu11
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/scenes/game/systems
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/src/scenes/game/systems/explode_system.c.o: C_COMPILER__test_unscanned_ /c/Users/86153/Documents/GitHub/Terracraft/src/scenes/game/systems/explode_system.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/scenes/game/systems/explode_system.c.o.d
  FLAGS = -std=gnu11
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/scenes/game/systems
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/src/scenes/game/systems/fluid_system.c.o: C_COMPILER__test_unscanned_ /c/Users/86153/Documents/GitHub/Terracraft/src/scenes/game/systems/fluid_system.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/scenes/game/systems/fluid_system.c.o.d
  FLAGS = -std=gnu11
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/scenes/game/systems
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/src/scenes/game/systems/garbage_collector.c.o: C_COMPILER__test_unscanned_ /c/Users/86153/Documents/GitHub/Terracraft/src/scenes/game/systems/garbage_collector.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/scenes/game/systems/garbage_collector.c.o.d
  FLAGS = -std=gnu11
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/scenes/game/systems
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/src/scenes/game/systems/liquid_system.c.o: C_COMPILER__test_unscanned_ /c/Users/86153/Documents/GitHub/Terracraft/src/scenes/game/systems/liquid_system.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/scenes/game/systems/liquid_system.c.o.d
  FLAGS = -std=gnu11
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/scenes/game/systems
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/src/scenes/game/systems/motion_system.c.o: C_COMPILER__test_unscanned_ /c/Users/86153/Documents/GitHub/Terracraft/src/scenes/game/systems/motion_system.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/scenes/game/systems/motion_system.c.o.d
  FLAGS = -std=gnu11
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/scenes/game/systems
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/src/scenes/game/systems/tex_block_system.c.o: C_COMPILER__test_unscanned_ /c/Users/86153/Documents/GitHub/Terracraft/src/scenes/game/systems/tex_block_system.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/scenes/game/systems/tex_block_system.c.o.d
  FLAGS = -std=gnu11
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/scenes/game/systems
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/src/scenes/login.c.o: C_COMPILER__test_unscanned_ /c/Users/86153/Documents/GitHub/Terracraft/src/scenes/login.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/scenes/login.c.o.d
  FLAGS = -std=gnu11
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/scenes
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/src/scenes/login/entities.c.o: C_COMPILER__test_unscanned_ /c/Users/86153/Documents/GitHub/Terracraft/src/scenes/login/entities.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/scenes/login/entities.c.o.d
  FLAGS = -std=gnu11
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/scenes/login
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/src/scenes/login/entities/login_entities.c.o: C_COMPILER__test_unscanned_ /c/Users/86153/Documents/GitHub/Terracraft/src/scenes/login/entities/login_entities.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/scenes/login/entities/login_entities.c.o.d
  FLAGS = -std=gnu11
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/scenes/login/entities
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/src/ztream/admin.c.o: C_COMPILER__test_unscanned_ /c/Users/86153/Documents/GitHub/Terracraft/src/ztream/admin.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/ztream/admin.c.o.d
  FLAGS = -std=gnu11
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/ztream
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/src/ztream/container.c.o: C_COMPILER__test_unscanned_ /c/Users/86153/Documents/GitHub/Terracraft/src/ztream/container.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/ztream/container.c.o.d
  FLAGS = -std=gnu11
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/ztream
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/src/ztream/ecs.c.o: C_COMPILER__test_unscanned_ /c/Users/86153/Documents/GitHub/Terracraft/src/ztream/ecs.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/ztream/ecs.c.o.d
  FLAGS = -std=gnu11
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/ztream
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/src/ztream/event.c.o: C_COMPILER__test_unscanned_ /c/Users/86153/Documents/GitHub/Terracraft/src/ztream/event.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/ztream/event.c.o.d
  FLAGS = -std=gnu11
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/ztream
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/src/ztream/render.c.o: C_COMPILER__test_unscanned_ /c/Users/86153/Documents/GitHub/Terracraft/src/ztream/render.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/ztream/render.c.o.d
  FLAGS = -std=gnu11
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/ztream
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/src/ztream/stream.c.o: C_COMPILER__test_unscanned_ /c/Users/86153/Documents/GitHub/Terracraft/src/ztream/stream.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/ztream/stream.c.o.d
  FLAGS = -std=gnu11
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/ztream
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/src/ztream/timelord.c.o: C_COMPILER__test_unscanned_ /c/Users/86153/Documents/GitHub/Terracraft/src/ztream/timelord.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/ztream/timelord.c.o.d
  FLAGS = -std=gnu11
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/ztream
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/src/ztream/wcwidth.c.o: C_COMPILER__test_unscanned_ /c/Users/86153/Documents/GitHub/Terracraft/src/ztream/wcwidth.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/ztream/wcwidth.c.o.d
  FLAGS = -std=gnu11
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/ztream
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test.exe

build test.exe: C_EXECUTABLE_LINKER__test_ CMakeFiles/test.dir/src/common/properties.c.o CMakeFiles/test.dir/src/common/properties/action.c.o CMakeFiles/test.dir/src/common/properties/background.c.o CMakeFiles/test.dir/src/common/properties/button.c.o CMakeFiles/test.dir/src/common/properties/cursor.c.o CMakeFiles/test.dir/src/common/properties/entry.c.o CMakeFiles/test.dir/src/common/properties/foreground.c.o CMakeFiles/test.dir/src/common/properties/listener.c.o CMakeFiles/test.dir/src/common/properties/text.c.o CMakeFiles/test.dir/src/common/properties/unicode.c.o CMakeFiles/test.dir/src/common/systems.c.o CMakeFiles/test.dir/src/common/systems/action_box_listener.c.o CMakeFiles/test.dir/src/common/systems/bg_painter.c.o CMakeFiles/test.dir/src/common/systems/button_listener.c.o CMakeFiles/test.dir/src/common/systems/cursor_painter.c.o CMakeFiles/test.dir/src/common/systems/entry_alpha_listener.c.o CMakeFiles/test.dir/src/common/systems/entry_listener.c.o CMakeFiles/test.dir/src/common/systems/fg_painter.c.o CMakeFiles/test.dir/src/common/systems/listener.c.o CMakeFiles/test.dir/src/common/systems/text_painter.c.o CMakeFiles/test.dir/src/common/systems/unicode_painter.c.o CMakeFiles/test.dir/src/common/traits.c.o CMakeFiles/test.dir/src/common/traits/action_box.c.o CMakeFiles/test.dir/src/common/traits/entry_alpha.c.o CMakeFiles/test.dir/src/common/traits/entry_listening.c.o CMakeFiles/test.dir/src/common/traits/entry_with_cursor.c.o CMakeFiles/test.dir/src/game/properties.c.o CMakeFiles/test.dir/src/game/properties/motion.c.o CMakeFiles/test.dir/src/game/properties/timer.c.o CMakeFiles/test.dir/src/game/traits.c.o CMakeFiles/test.dir/src/game/traits/destroy_block.c.o CMakeFiles/test.dir/src/game/traits/fluid.c.o CMakeFiles/test.dir/src/game/traits/garbage_collective.c.o CMakeFiles/test.dir/src/game/traits/liquid.c.o CMakeFiles/test.dir/src/game/traits/tex_block.c.o CMakeFiles/test.dir/src/game/traits/tnt_block.c.o CMakeFiles/test.dir/src/global/archive.c.o CMakeFiles/test.dir/src/global/global.c.o CMakeFiles/test.dir/src/global/land.c.o CMakeFiles/test.dir/src/main.c.o CMakeFiles/test.dir/src/scenes.c.o CMakeFiles/test.dir/src/scenes/game.c.o CMakeFiles/test.dir/src/scenes/game/entities.c.o CMakeFiles/test.dir/src/scenes/game/entities/game_entities.c.o CMakeFiles/test.dir/src/scenes/game/systems.c.o CMakeFiles/test.dir/src/scenes/game/systems/destroy_block_system.c.o CMakeFiles/test.dir/src/scenes/game/systems/explode_system.c.o CMakeFiles/test.dir/src/scenes/game/systems/fluid_system.c.o CMakeFiles/test.dir/src/scenes/game/systems/garbage_collector.c.o CMakeFiles/test.dir/src/scenes/game/systems/liquid_system.c.o CMakeFiles/test.dir/src/scenes/game/systems/motion_system.c.o CMakeFiles/test.dir/src/scenes/game/systems/tex_block_system.c.o CMakeFiles/test.dir/src/scenes/login.c.o CMakeFiles/test.dir/src/scenes/login/entities.c.o CMakeFiles/test.dir/src/scenes/login/entities/login_entities.c.o CMakeFiles/test.dir/src/ztream/admin.c.o CMakeFiles/test.dir/src/ztream/container.c.o CMakeFiles/test.dir/src/ztream/ecs.c.o CMakeFiles/test.dir/src/ztream/event.c.o CMakeFiles/test.dir/src/ztream/render.c.o CMakeFiles/test.dir/src/ztream/stream.c.o CMakeFiles/test.dir/src/ztream/timelord.c.o CMakeFiles/test.dir/src/ztream/wcwidth.c.o
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_FILE = test.exe
  TARGET_IMPLIB = libtest.dll.a
  TARGET_PDB = test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/edit_cache.dir/utility.sh 439af93d46c76033
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/rebuild_cache.dir/utility.sh 75b4465662d3cfb2
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build test: phony test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /c/Users/86153/Documents/GitHub/Terracraft/build

build all: phony test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /c/Users/86153/Documents/GitHub/Terracraft/build/cmake_install.cmake: RERUN_CMAKE | /c/Users/86153/Documents/GitHub/Terracraft/CMakeLists.txt /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineRCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeRCCompiler.cmake.in /usr/share/cmake/Modules/CMakeRCInformation.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CMakeTestRCCompiler.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/CYGWIN-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/CYGWIN-GNU-C.cmake /usr/share/cmake/Modules/Platform/CYGWIN-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/CYGWIN-GNU.cmake /usr/share/cmake/Modules/Platform/CYGWIN-Initialize.cmake /usr/share/cmake/Modules/Platform/CYGWIN-windres.cmake /usr/share/cmake/Modules/Platform/CYGWIN.cmake /usr/share/cmake/Modules/Platform/Linker/CYGWIN-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/CYGWIN-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/CYGWIN-GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/MSYS-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/MSYS-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/MSYS-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/MSYS-GNU-C.cmake /usr/share/cmake/Modules/Platform/MSYS-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/MSYS-Initialize.cmake /usr/share/cmake/Modules/Platform/MSYS-windres.cmake /usr/share/cmake/Modules/Platform/MSYS.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /c/Users/86153/Documents/GitHub/Terracraft/CMakeLists.txt /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineRCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeRCCompiler.cmake.in /usr/share/cmake/Modules/CMakeRCInformation.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CMakeTestRCCompiler.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/CYGWIN-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/CYGWIN-GNU-C.cmake /usr/share/cmake/Modules/Platform/CYGWIN-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/CYGWIN-GNU.cmake /usr/share/cmake/Modules/Platform/CYGWIN-Initialize.cmake /usr/share/cmake/Modules/Platform/CYGWIN-windres.cmake /usr/share/cmake/Modules/Platform/CYGWIN.cmake /usr/share/cmake/Modules/Platform/Linker/CYGWIN-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/CYGWIN-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/CYGWIN-GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/MSYS-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/MSYS-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/MSYS-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/MSYS-GNU-C.cmake /usr/share/cmake/Modules/Platform/MSYS-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/MSYS-Initialize.cmake /usr/share/cmake/Modules/Platform/MSYS-windres.cmake /usr/share/cmake/Modules/Platform/MSYS.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
